[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

; [program:sshd]
; command=/usr/sbin/sshd -D

[program:keepalive]
command=/bin/bash -c "tail -f /dev/null && echo Keep Alive service started on [`date +%F_%T_%Z`]..."

[program:dcheck]
command=/bin/bash -c "chmod +x /root/dcheck/repo/dcheck.sh && cd /root/dcheck/repo && ./dcheck.sh"
user=root
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/dcheck/access.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/dcheck/error.log
stderr_logfile_maxbytes=0
