[unix_http_server]
file=/tmp/supervisord.sock

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisord
logfile_maxbytes=10MB
; info, debug, warn, trace
loglevel=error

[program:keepalive]
command=/bin/bash -c 'echo Keep Alive service started... && tail -f /dev/null'

[program:dcheck]
command=/bin/bash -c 'chmod +x /root/dcheck/repo/dcheck.sh && cd /root/dcheck/repo && ./dcheck.sh'
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/log/supervisord/dcheck-stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisord/dcheck-stderr.log
stderr_logfile_maxbytes=0
