[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:dcheck]
command=/root/dcheck/repo/dcheck.sh
user = root
autostart = true
autorestart = true
